# ConsoleDriving

./: Akeraiotitasoft.ConsoleDriving.shfbproj  Akeraiotitasoft.ConsoleDriving.sln  README.md
src/Akeraiotitasoft.ConsoleDriver/: Akeraiotitasoft.ConsoleDriving.csproj  ConsoleDriver.cs  ConsoleDriverBuilder.cs  ConsoleDrivingConsoleDriverBuilderExtensions.cs
src/Akeraiotitasoft.ConsoleDriver/Internal/: CommandLineArguments.cs  ConsoleDrivingEnvironment.cs  IServiceFactoryAdapter.cs  ServiceFactoryAdapter.cs
src/Akeraiotitasoft.ConsoleDriving/: Akeraiotitasoft.ConsoleDriving.csproj  ConsoleDriver.cs  ConsoleDriverBuilder.cs  ConsoleDrivingConsoleDriverBuilderExtensions.cs
src/Akeraiotitasoft.ConsoleDriving.Abstractions/: Akeraiotitasoft.ConsoleDriving.Abstractions.csproj  ConsoleDriverBuilderContext.cs  ConsoleDriverDefaults.cs  ConsoleDrivingAbstractionsConsoleDriverBuilderExtensions.cs  ConsoleDrivingAbstractionsConsoleDriverExtensions.cs  ConsoleDrivingEnvironmentExtensions.cs  EnvironmentName.cs  ICommandLineArguments.cs  IConsoleDriver.cs  IConsoleDriverBuilder.cs  IConsoleDrivingEnvironment.cs  IDriver.cs  NamespaceDoc.cs  ServiceCollectionDriverExtensions.cs
src/Akeraiotitasoft.ConsoleDriving/Internal/: ConfigureContainerAdapter.cs  ConsoleDriver.cs  ConsoleDrivingLoggingExtensions.cs  IConfigureContainerAdapter.cs  LoggerEventIds.cs  ServiceFactoryAdapter.cs
src/Akeraiotitasoft.ConsoleDriving/Resources/: Strings.Designer.cs  Strings.resx
