<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Akeraiotitasoft LLC</Authors>
    <Description>The Driver pattern for console applications</Description>
    <Copyright>(c) 2021 Akeraiotitasoft LLC</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>driver, console, di, ioc, logging, configuration</PackageTags>
    <PackageReleaseNotes>First Release</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageProjectUrl />
    <RepositoryUrl>https://github.com/Akeraiotitasoft/ConsoleDriving</RepositoryUrl>
    <PackageIcon>akeraiotitasoft.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>.\Akeraiotitasoft.ConsoleDriving.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\akeraiotitasoft.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
